<!DOCTYPE html>
<html>
	<head>
		<title>Live Chat</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	    <link rel="stylesheet" type="text/css" href="assets/css/nostylist.css">
	    <link rel="stylesheet" type="text/css" href="styles/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta charset="utf-8">
	</head>
	<body>
		<!--Navigation bar -->
		<nav class="navbar navbar-expand-md navbar-dark bg-faded sticky-top">
		    <a class="navbar-brand mr-auto" href="index.html">
		    	<img src="images/logo.png" width="70" class="d-inline-block align-center" alt="">
    			NomegleR
		    </a>
		     <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
	            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	        </button>
		    <div class="collapse navbar-collapse flex-grow-0" id="navbarNavAltMarkup">
		        <ul class="navbar-nav text-center">
		            <li class="nav-item">
		                <a class="nav-link" href="index.html">Home</a>
		            </li>
		            <li class="nav-item">
		                <a class="nav-link" href="login.html">Login</a>
		            </li>
		            <li class="nav-item">
		                <a class="nav-link" href="register.html">Register</a>
		            </li>
		            <li class="nav-item active">
		                <a class="nav-link" href="livechat.html">Live Chat</a>
		            </li>
		            <li class="nav-item">
		                <a class="nav-link" href="aboutus.html">About Us</a>
		            </li>
		        </ul>
		    </div>
		</nav>
		<!--Navigation bar -->

		<!-- Live Chat -->
		<section class="messenger">
			<!-- Start Create Group Modal -->
		    <div class="modal create-group-modal fade" id="createGroup" tabindex="-1" role="dialog" aria-labelledby="createGroupTitle" aria-hidden="true">
		        <div class="modal-dialog modal-dialog-centered" role="document">
		            <div class="modal-content">
		                <div class="modal-header">
		                    <h5 class="modal-title" id="createGroupTitle">Create Group</h5>
		                </div>
		                <div class="modal-body">
		                    <form>
		                        <div class="form-group">
		                            <input type="text" class="form-control" id="groupName" placeholder="Enter Group Name">
		                        </div>
		                        <div class="form-group">
		                            <textarea class="form-control" name="groupDesc" id="groupDesc" rows="3" placeholder="Enter Group Description"></textarea>
		                        </div>
		                        <p class="create-group-header">Add Users</p>
		                        <div class="added-users">
		                            <div class="avatar-group">
		                            </div>
		                        </div>
		                        <div class="add-users-search">
		                            <div class="input-group">
		                                <input type="search" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="add-users-search-btn">
		                                <div class="input-group-append">
		                                    <button class="btn" type="submit" id="add-users-search-btn"><i class="fa fa-search"></i></button>
		                                </div>
		                            </div>
		                        </div> 
		                        <div class="add-users-list">
		                            <ul class="list-unstyled">
		                                <li class="media">
		                                    <img class="align-self-center rounded-circle" src="images/avatars/png/001-lego.png" alt="Generic placeholder image">
		                                    <div class="media-body">
		                                        <h5>Jordan Aiko Deja</h5>
		                                        <p>Who's up for a beer?</p>
		                                    </div>
		                                    <div class="custom-control custom-checkbox">
		                                        <input type="checkbox" class="custom-control-input" id="usersecondAdd">
		                                        <label class="custom-control-label" for="usersecondAdd"></label>
		                                    </div>
		                                </li>
		                                <li class="media">
		                                    <img class="align-self-center rounded-circle" src="images/avatars/png/001-lego.png" alt="Generic placeholder image">
		                                    <div class="media-body">
		                                        <h5>Nu1 Attygale</h5>
		                                        <p>Cool</p>
		                                    </div>
		                                    <div class="custom-control custom-checkbox">
		                                        <input type="checkbox" class="custom-control-input" id="userthirdAdd" checked>
		                                        <label class="custom-control-label" for="userthirdAdd"></label>
		                                    </div>
		                                </li>
		                                <li class="media">
		                                    <img class="align-self-center rounded-circle" src="images/avatars/png/001-lego.png" alt="Generic placeholder image">
		                                    <div class="media-body">
		                                        <h5>Milan Milivojcevic</h5>
		                                        <p>Basketball is life</p>
		                                    </div>
		                                    <div class="custom-control custom-checkbox">
		                                        <input type="checkbox" class="custom-control-input" id="userfourthAdd">
		                                        <label class="custom-control-label" for="userfourthAdd"></label>
		                                    </div>
		                                </li>                                 
		                            </ul>
		                        </div>
		                        <div class="mt-3 text-center">
		                            <button type="submit" class="btn btn-primary"><i class="fa fa-plus mr-2"></i>Create Group</button>
		                        </div>
		                    </form>
		                </div>
		            </div>
		        </div>
		    </div>
		    <!-- End Create Group Modal -->
		    <!-- Start Chat Layout -->
		    <div class="chat-layout">
		        <!-- Start Chat Leftbar -->
		        <div class="chat-leftbar">
		            <div class="tab-content" id="pills-tab-justifiedContent">
		                <!-- Start Chat Listbar -->
		                <div class="tab-pane fade show active" id="pills-chat-justified" role="tabpanel" aria-labelledby="pills-chat-tab-justified">
		                    <div class="chat-listbar">
		                        <div class="chat-left-headbar">
		                            <div class="row align-items-center">
		                                <div class="col-9">
		                                    <ul class="list-unstyled mb-0">
		                                        <li class="media">
		                                            <div class="media-body">
		                                                <h5 class="mb-0 mt-2">Chat</h5>
		                                            </div>
		                                        </li>
		                                    </ul>
		                                </div>
		                                <div class="col-3">
		                                    <a href="login.html" data-toggle="tooltip" data-placement="right" title="Logout"><i class="fa fa-sign-out"></i></a>
		                                </div>
		                            </div>
		                        </div>  
		                        <div class="chat-left-search">
		                            <form>
		                                <div class="input-group">
		                                  <input type="search" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="chat-left-search-btn">
		                                  <div class="input-group-append">
		                                    <button class="btn" type="submit" id="chat-left-search-btn"><i class="fa fa-search"></i></button>
		                                  </div>
		                                </div>
		                            </form>
		                        </div>                                     
		                        <div class="chat-left-body">       
		                            <div class="nav flex-column nav-pills chat-userlist" id="chat-list-tab" role="tablist" aria-orientation="vertical">
		                                <a class="nav-link active" id="chat-first-tab" data-toggle="pill" href="#chat-first" role="tab" aria-controls="chat-first" aria-selected="true">
		                                    <div class="media active">
		                                        <div class="user-status"></div>
		                                        <img class="align-self-center rounded-circle" src="images/avatars/png/001-lego.png" alt="User Image">
		                                        <div class="media-body">
		                                            <h5>Jordan Aiko Deja<span class="chat-timing">04:30 pm</span></h5>
		                                            <p>Come on guys, you're up next!</p>
		                                        </div>
		                                    </div>
		                                </a>                                    
		                                <a class="nav-link" id="chat-second-tab" data-toggle="pill" href="#chat-second" role="tab" aria-controls="chat-second" aria-selected="false">
		                                    <div class="media">                                    
		                                        <img class="align-self-center rounded-circle" src="images/avatars/png/001-lego.png" alt="User Image">
		                                        <div class="media-body">
		                                            <h5>Nu1 Attygale<span class="chat-timing">Today</span></h5>
		                                            <p>Cool</p>
		                                        </div>
		                                    </div>
		                                </a>                        
		                            </div>
		                        </div>                                       
		                    </div>                                    
		                </div>
		                <!-- End Chat Listbar -->
		                <!-- Start Chat Addbar -->
		                <div class="tab-pane fade" id="pills-addchat-justified" role="tabpanel" aria-labelledby="pills-addchat-tab-justified">
		                    <div class="chat-addbar">
		                        <div class="chat-left-headbar">
		                            <div class="row align-items-center">
		                                <div class="col-9">                                                
		                                    <ul class="list-unstyled mb-0">
		                                        <li class="media">
		                                            <div class="media-body">
		                                                <h5 class="mb-0 mt-2">New Chat</h5>
		                                            </div>
		                                        </li>
		                                    </ul>
		                                </div>
		                                <div class="col-3">
		                                    <a href="#" data-toggle="modal" data-target="#createGroup"><i class="fa fa-plus-circle"></i></a>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="chat-left-search">
		                            <form>
		                                <div class="input-group">
		                                  <input type="search" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="chat-left-search-user-btn">
		                                  <div class="input-group-append">
		                                    <button class="btn" type="submit" id="chat-left-search-user-btn"><i class="fa fa-search"></i></button>
		                                  </div>
		                                </div>
		                            </form>
		                        </div>                                     
		                        <div class="chat-left-body">   
		                            <div class="nav flex-column nav-pills chat-userlist" id="new-chat-tab" role="tablist" aria-orientation="vertical">
		                                <a class="nav-link active" id="new-chat-first-tab" data-toggle="pill" href="#" role="tab" aria-selected="true">
		                                    <div class="media">
		                                        <img class="align-self-center rounded-circle" src="images/avatars/png/001-lego.png" alt="User Image">
		                                        <div class="media-body">
		                                            <h5>Milan Milivojcevic</h5>
		                                            <p>Hey there. I am on NomegleR.</p>
		                                        </div>
		                                    </div>
		                                </a>
		                            </div>
		                        </div>                                        
		                    </div>
		                </div>
		                <!-- End Chat Addbar -->
		                <!-- Start Chat Profilebar -->
		                <div class="tab-pane fade" id="pills-profile-justified" role="tabpanel" aria-labelledby="pills-profile-tab-justified">
		                    <div class="chat-profilebar">
		                        <div class="chat-left-headbar">
		                            <div class="row align-items-center">
		                                <div class="col-12">                                                
		                                    <ul class="list-unstyled mb-0">
		                                        <li class="media">
		                                            <div class="media-body">
		                                                <h5 class="mb-0 mt-2">My Profile</h5>
		                                            </div>
		                                        </li>
		                                    </ul>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="chat-left-body">
		                            <div class="profilebar">
		                                <img class="profile-pic img-fluid" src="images/avatars/png/001-lego.png" alt="profile-pic">  
		                                <div class="profile-edit">
		                                    <i class="fa fa-camera upload-button"></i>
		                                    <input class="profile-upload" type="file" accept="image/*"/>
		                                </div>  
		                                <h5>Tony Stark</h5>
		                                <p class="mb-0">Koper, Slovenia</p>                                            
		                            </div> 
		                            <div class="profile-detail">
		                                <ul class="list-unstyled mb-0">
		                                    <li class="media">
		                                        <i class="fa fa-user align-self-center"></i>
		                                        <div class="media-body">
		                                            <p>Username</p>
		                                            <div class="input-group">
		                                                <input type="text" class="form-control" value="Tony Stark" aria-label="Tony Stark" aria-describedby="button-addon-group-username">
		                                                <div class="input-group-append">
		                                                    <button class="btn btn-link" type="button" id="button-addon-group-username">Update</button>
		                                                </div>
		                                            </div>
		                                        </div>
		                                    </li>  
		                                    <li class="media">
		                                        <i class="fa fa-map align-self-center"></i>
		                                        <div class="media-body">
		                                            <p>Location</p>
		                                            <div class="input-group">
		                                                <input type="text" class="form-control" value="Koper, Slovenia" aria-label="Koper, Slovenia" aria-describedby="button-addon-group-location">
		                                                <div class="input-group-append">
		                                                    <button class="btn btn-link" type="button" id="button-addon-group-location">Update</button>
		                                                </div>
		                                            </div>
		                                        </div>
		                                    </li>  
		                                    <li class="media">
		                                        <i class="fa fa-comment align-self-center"></i>
		                                        <div class="media-body">
		                                            <p>Status</p>
		                                            <div class="input-group">
		                                                <input type="text" class="form-control" value="I am on NomegleR." aria-label="I am on NomegleR" aria-describedby="button-addon-group-status">
		                                                <div class="input-group-append">
		                                                    <button class="btn btn-link" type="button" id="button-addon-group-status">Update</button>
		                                                </div>
		                                            </div>
		                                        </div>
		                                    </li>
		                                    <li class="media">
		                                        <i class="fa fa-at align-self-center"></i>
		                                        <div class="media-body">
		                                            <p>Email ID</p>
		                                            <div class="input-group">
		                                                <input type="email" class="form-control" value="tonystark@avenger.com" aria-label="tonystark@avenger.com" aria-describedby="button-addon-group-emailid">
		                                                <div class="input-group-append">
		                                                    <button class="btn btn-link" type="button" id="button-addon-group-emailid">Update</button>
		                                                </div>
		                                            </div>
		                                        </div>
		                                    </li> 
		                                    <li class="media">
		                                        <i class="fa fa-lock align-self-center"></i>
		                                        <div class="media-body">
		                                            <p>Password</p>
		                                            <div class="input-group">
		                                                <input type="password" class="form-control" value="********" aria-label="********" aria-describedby="button-addon-group-password">
		                                                <div class="input-group-append">
		                                                    <button class="btn btn-link" type="button" id="button-addon-group-password">Update</button>
		                                                </div>
		                                            </div>
		                                        </div>
		                                    </li>                                   
		                                </ul>
		                            </div>                                            
		                        </div>
		                    </div>
		                </div>
		                <!-- End Chat Profilebar -->
		            </div>
		            <div class="chat-menu">
		                <ul class="nav nav-pills nav-justified mb-0" id="pills-tab-justified" role="tablist">
		                    <li class="nav-item">
		                        <a class="nav-link active" id="pills-chat-tab-justified" data-toggle="pill" href="#pills-chat-justified" role="tab" aria-controls="pills-chat-justified" aria-selected="true"><i class="fa fa-comments"></i></a>
		                    </li>
		                    <li class="nav-item">
		                        <a class="nav-link" id="pills-addchat-tab-justified" data-toggle="pill" href="#pills-addchat-justified" role="tab" aria-controls="pills-addchat-justified" aria-selected="false"><i class="fa fa-edit"></i></a>
		                    </li>
		                    <li class="nav-item">
		                        <a class="nav-link" id="pills-profile-tab-justified" data-toggle="pill" href="#pills-profile-justified" role="tab" aria-controls="pills-profile-justified" aria-selected="false"><i class="fa fa-user"></i></a>
		                    </li>
		                </ul>
		            </div>
		        </div>
		        <!-- End Chat Leftbar -->
		        <!-- Start Chat Rightbar -->  
		        <div class="chat-rightbar">
		            <!-- Start Chat Detail -->
		            <div class="chat-detail">
		                <div class="chat-head">
		                    <div class="row align-items-center">
		                        <div class="col-6">                                                
		                            <ul class="list-unstyled mb-0">
		                                <li class="media">
		                                    <div class="user-status"></div>
		                                    <img class="align-self-center rounded-circle" src="images/avatars/png/001-lego.png" alt="Generic placeholder image">
		                                    <div class="media-body">
		                                        <h5>Jordan Aiko Deja</h5>
		                                        <p class="mb-0">Online</p>
		                                    </div>
		                                </li>
		                            </ul>
		                        </div>
		                        <div class="col-6">
		                            <ul class="list-inline float-right mb-0">                                    
		                                <li class="list-inline-item">
		                                    <div class="dropdown">
		                                        <a href="#" class="" id="chatDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
		                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="chatDropdown">
		                                            <a class="dropdown-item font-14" href="#" id="view-user-info">View User Info</a>
		                                            <a class="dropdown-item font-14" href="#">Search</a>
		                                            <a class="dropdown-item font-14" href="#">Archive</a>
		                                            <a class="dropdown-item font-14" href="#">Mute</a>
		                                            <a class="dropdown-item font-14" href="#">Export Chat</a>
		                                            <a class="dropdown-item font-14" href="#">Clear Message</a>
		                                        </div>
		                                    </div>
		                                </li>
		                                <li class="list-inline-item">
		                                    <a href="#" class="back-arrow"> <i class="fa fa-close"></i></a>
		                                </li>
		                            </ul>                                            
		                        </div>
		                    </div>                                    
		                </div>
		                <div class="chat-body">
		                    <div class="tab-content" id="chat-listContent">
		                        <div class="tab-pane fade show active" id="chat-first" role="tabpanel" aria-labelledby="chat-first-tab">
		                            <div class="chat-day text-center mb-3">
		                                <span class="badge badge-secondary-inverse">Today</span>
		                            </div>                                
		                        </div>
		                    </div>                    
		                </div>
		                <div class="chat-bottom">
		                    <div class="chat-messagebar">
		                        <form>
		                            <div class="input-group">
		                                <input type="text" class="form-control" placeholder="Type a message..." aria-label="Text">
		                                <div class="input-group-append">
		                                    <a href="#" class="mr-3" id="button-addonlink"> <i class="fa fa-paperclip"></i></a>
		                                    <a href="#" id="button-addonsend"> <i class="fa fa-send"></i></a>
		                                </div>
		                            </div>
		                        </form>
		                    </div>
		                </div>
		            </div>
		            <!-- End Chat Detail -->
		            <!-- Start Chat User Info -->
		            <div class="chat-user-info">
		                <div class="chat-user-head">
		                    <div class="row align-items-center">
		                        <div class="col-9">                                                
		                            <h5>User Info</h5>
		                        </div>
		                        <div class="col-3">
		                            <ul class="list-inline float-right mb-0">
		                                <li class="list-inline-item">
		                                    <a href="#" id="close-user-info"> <i class="fa fa-close"></i></a>
		                                </li>
		                            </ul>                                            
		                        </div>
		                    </div>                                    
		                </div>
		                <div class="chat-user-body">
		                    <div class="userbar">
		                        <img class="user-pic img-fluid" src="images/avatars/png/001-lego.png" alt="user-pic"> 
		                        <h5>Jordan Aiko Deja</h5>
		                        <p class="mb-0">Koper, Slovenia</p>
		                    </div>
		                    <div class="user-detail">
		                        <p class="user-detail-header">About</p>
		                        <div class="user-about">
		                            <h6><i class="fa fa-heart mr-2"></i>I like beer!</h6>
		                            <h6 class="my-3"><i class="fa fa-at mr-2"></i>jordandeja@legend.com</h6>
		                            <h6 class="mb-0"><i class="fa fa-phone mr-2"></i>+1 9876543210</h6>
		                        </div>
		                        <p class="user-detail-header">Social Profile</p>
		                        <div class="user-social">
		                            <ul class="list-inline mb-0">
		                                <li class="list-inline-item">
		                                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
		                                </li>
		                                <li class="list-inline-item">
		                                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
		                                </li>   
		                                <li class="list-inline-item">
		                                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
		                                </li>
		                            </ul>
		                        </div>
		                    </div>
		                </div>                                
		            </div>
		            <!-- End Chat User Info -->
		        </div>
		        <!-- End Chat Rightbar -->
		    </div>
		</section>
		<!-- Live Chat -->
			
		<!-- Start js -->  
		<script src="assets/js/bootstrap.min.js"></script>     
	    <script src="assets/js/jquery.min.js"></script>
	    <script src="assets/js/popper.min.js"></script>	    
	    <script src="assets/js/modernizr.min.js"></script>
	    <script src="assets/js/detect.js"></script>
	    <script src="assets/js/jquery.slimscroll.js"></script>
	    <script src="assets/js/vertical-menu.js"></script>
	    <!-- Slick js -->
	    <script src="assets/plugins/slick/slick.min.js"></script>
	    <!-- Core js -->
	    <script src="assets/js/core.js"></script>
	    <!-- End js -->

		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
   		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

	</body>
</html>