<!DOCTYPE html>
<html>
	<head>
		<title>Login to NomegleR</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link rel="stylesheet" type="text/css" href="styles/loginstyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta charset="utf-8">
	</head>
	<body>

		<!--Navigation bar -->
		<nav class="navbar navbar-expand-md navbar-dark bg-faded sticky-top">
		    <a class="navbar-brand mr-auto" href="index.html">
		    	<img src="images/logo.png" width="70" class="d-inline-block align-center" alt="logo">
    			NomegleR
		    </a>
		     <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
	            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	        </button>
		    <div class="collapse navbar-collapse flex-grow-0" id="navbarNavAltMarkup">
		        <ul class="navbar-nav text-center">
		            <li class="nav-item">
		                <a class="nav-link" href="index.html">Home</a>
		            </li>
		            <li class="nav-item active">
		                <a class="nav-link" href="login.html">Login</a>
		            </li>
		            <li class="nav-item">
		                <a class="nav-link" href="register.html">Register</a>
		            </li>
		            <li class="nav-item">
		                <a class="nav-link" href="livechat.html">Live Chat</a>
		            </li>
		            <li class="nav-item">
		                <a class="nav-link" href="aboutus.html">About Us</a>
		            </li>
		        </ul>
		    </div>
		</nav>
		<!--Navigation bar -->

		<!-- Login Section -->
		<section class="login">
			
			<div class="container">
			    <div class="row">
					<div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
						<div class="card card-signin my-5">
							<div class="card-body">
								<h5 class="card-title text-center">Sign In</h5>
								<form class="form-signin" action="livechat.html">
									<div class="form-label-group">
										<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
										<label for="inputEmail">Email address</label>
									</div>

									<div class="form-label-group">
										<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
										<label for="inputPassword">Password</label>
									</div>

									<div class="custom-control custom-checkbox mb-3">
										<input type="checkbox" class="custom-control-input" id="customCheck1">
										<label class="custom-control-label" for="customCheck1">Remember password</label>
									</div>
									
									<button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign in</button>
									<hr class="my-4">
									<button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i class="fa fa-google mr-2"></i> Sign in with Google</button>
									<button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i class="fa fa-facebook mr-2"></i> Sign in with Facebook</button>
								</form>
							</div>
						</div>
					</div>
			    </div>
			  </div>

		</section>
		<!-- Login Section -->

		<!-- Footer -->
		<footer class="page-footer font-small unique-color-dark">

			<div class="footer-top">
			   	<div class="container">
				  	<!-- Grid row-->
				  	<div class="row py-4 d-flex align-items-center">
					  	<!-- Grid column -->
					  	<div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
						  	<h4 class="mb-0">Get connected with us on social networks!</h6>
					  	</div>
					  	<!-- Grid column -->

						<!-- Grid column -->
						<div class="col-md-6 col-lg-7 text-center text-md-right">
							<!-- Facebook -->
							<a class="fb-ic" href="http://facebook.com">
								<i class="fa fa-facebook-f fa-2x mr-4"></i>
							</a>
							<!-- Twitter -->
							<a class="tw-ic" href="http://twitter.com">
								<i class="fa fa-twitter fa-2x mr-4"></i>
							</a>
							<!--Linkedin -->
							<a class="li-ic" href="http://linkedin.com">
								<i class="fa fa-linkedin fa-2x mr-4"></i>
							</a>
							<!--Instagram-->
							<a class="ins-ic" href="http://instagram.com">
								<i class="fa fa-instagram fa-2x"></i>
							</a>
						</div>
						<!-- Grid column -->
					</div>
					<!-- Grid row-->
			  	</div>
			</div>

			<div class="footer-logo">
				<img src="images/logo.png" alt="logo" width="200">
			</div>

			<div class="col-lg-8 offset-lg-2 text-center">
				<p class="phrase">Your phrase goes here!</p>
				<ul class="nav justify-content-center">
					<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="login.html">login</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="register.html">Register</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="livechat.html">Live Chat</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="aboutus.html">About Us</a>
					</li>
				</ul>
		  	</div>


			<!-- Copyright -->
			<div class="footer-copyright text-center py-3">© 2020 Copyright:
				<a class="name" href="index.html"> NomegleR</a>
			</div>
			<!-- Copyright -->

		</footer>
		<!-- Footer -->

		<!-- Go to the top button -->
		<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-double-up"></i></button>
		<!-- Go to the top button -->

		<!-- Scripts -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
   		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
        <script src="scripts/counter.js"></script>
        <script src="scripts/totopbutton.js"></script>
        <script type="text/javascript">
		
			function add_chatinline() {
				var hccid=87083951;
				var nt=document.createElement("script");
				nt.async=true;
				nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;
				var ct=document.getElementsByTagName("script")[0];
				ct.parentNode.insertBefore(nt,ct);
			}
				add_chatinline(); 
				
		</script>
		<!-- Scripts -->
	</body>
</html>